# bone-collector

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/br/com/keepitsimple/bonecollector/representation/: Usage.java
api/src/main/java/br/com/keepitsimple/commons/representation/: Identifiable.java
api/src/test/java/br/com/keepitsimple/bonecollector/representation/: UsageTest.java
core/: pom.xml
core/src/main/java/br/com/keepitsimple/bonecollector/repositories/: UsageRepository.java
core/src/main/java/br/com/keepitsimple/commons/repositories/: AbstractPaginatedRepository.java  AbstractRepository.java  PaginatedRepository.java  Repository.java
core/src/main/java/br/com/keepitsimple/commons/repositories/mongo/: MongoRepository.java
core/src/test/java/br/com/keepitsimple/commons/repositories/: AbstractRepositoryTest.java
core/src/test/java/br/com/keepitsimple/commons/repositories/mock/: MockIdentifiable.java
core/src/test/java/br/com/keepitsimple/commons/repositories/mongo/: MongoRepositoryTest.java
services/: dependency-reduced-pom.xml  pom.xml
services/src/main/java/br/com/keepitsimple/bonecollector/: BoneCollectorApplication.java  BoneCollectorConfiguration.java
services/src/main/java/br/com/keepitsimple/bonecollector/mongo/: MongoHealthCheck.java  MongoServer.java
services/src/main/java/br/com/keepitsimple/bonecollector/resources/: UsageResource.java
services/src/test/java/br/com/keepitsimple/bonecollector/resources/: UsageResourceTest.java
