<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>br.com.keepitsimple</groupId>
        <artifactId>bone-collector</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>br.com.keepitsimple</groupId>
    <artifactId>bone-collector-api</artifactId>
    <packaging>jar</packaging>

    <name>Bone Collector API</name>

	<dependencies>
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
        </dependency>
        <dependency>
	        <groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </dependency>
		<dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-annotations</artifactId>
           <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-joda</artifactId>
          <scope>test</scope>
        </dependency>   

	</dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
</project>
